# Project
<!-- Project directories:
	ProjectName
	 |- build (all the build file stuff)
	 |- logs
	 |- src (the Drupal stuff)
-->
project.build.dir=${project.basedir}
project.test.dir=${project.basedir}/test
project.log.dir=${project.basedir}/log

# Build
build.id=0

# Drupal properties
drupal.domain=example.com
drupal.files.public=files
drupal.files.private=files/private

# Server properties
server.live.home=/path/to/user/home
server.live.path.base=${server.live.home}/path/above/webroot
server.live.path.current=www
server.live.path.future=www-future
server.live.path.previous=www-previous

# Drush properties
drush.path.live=/path/to/drush/directory

# PHP CodeSniffer
phpcs.standard=Drupal
phpcs.tabWidth=2
phpcs.encoding=utf-8

# SyncTask properties
sync.exclude.nonDrupal.files=${phing.myhome}/default/sync.exclude

# SSH properties
ssh.live.user=username
ssh.live.host=hostname
ssh.passphrase=mypassphrase
ssh.pubkey=/path/to/my/id_rsa.pub
ssh.privkey=/path/to/my/id_rsa

# FTP properties
##ftp.host=ftp.example.com
##ftp.port=21
##ftp.username=username
##ftp.password=password
##ftp.project.dir=/subdomains/docs/httpdocs/${project.name.safe}
##ftp.dir=${ftp.project.dir}/${project.version}
##ftp.baseurl=http://docs.example.com/
 