# Build properties
# It is preferred to use the build.id parameter when the script is called. E.g.
#   phing -Dbuild.id=15
build.id=example-0

# Drupal properties
drupal.domain=example.com

# Server properties
server.live.home=/path/to/user/home/at/remote/server
server.live.path.base=${server.live.home}/path/above/webroot

# Drush properties
drush.path.live=${server.live.home}/.drush/drush
drush.path.db-dump.live=${server.live.home}/sql-dump
drush.uri=${drupal.domain}

# SSH properties
##ssh.passphrase=****
##ssh.pubkey=/path/to/id_rsa.pub
##ssh.privkey=/path/to/id_rsa
ssh.live.user=user
ssh.live.host=host
